{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.546500000000001,
        "y": 7.2425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4697499999999994,
        "y": 7.281499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.83175,
        "y": 5.2145
      },
      "prevControl": {
        "x": 3.6854999999999998,
        "y": 6.2090000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.81,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.03233935393599
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5617053325665685
  },
  "useDefaultConstraints": true
}