{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.586,
        "y": 7.033585858585859
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.204545454545454,
        "y": 7.718181818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6595738636363637,
        "y": 5.401079545454545
      },
      "prevControl": {
        "x": 3.791666666666667,
        "y": 5.797727272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -1.907538544400389
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.54,
    "maxAcceleration": 1.01,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93141717813768
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}