{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.706,
        "y": 7.174
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.275107270074292,
        "y": 7.174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0029999999999997,
        "y": 4.181
      },
      "prevControl": {
        "x": 2.1055232245344735,
        "y": 4.181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.81,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.68737881352392
  },
  "useDefaultConstraints": true
}