{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.246,
        "y": 7.096
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.787121212121212,
        "y": 7.0681818181818175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.373484848484848,
        "y": 3.1681818181818175
      },
      "prevControl": {
        "x": 2.1697084013000945,
        "y": 3.665396349312614
      },
      "nextControl": {
        "x": 2.61969696969697,
        "y": 2.5674242424242424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6319444444444446,
        "y": 2.612184343434343
      },
      "prevControl": {
        "x": 3.131818181818182,
        "y": 2.5575757575757576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 309.0,
    "maxAngularAcceleration": 349.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.034285567129906
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.7794021026257
  },
  "useDefaultConstraints": false
}