{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.246,
        "y": 7.096
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2651515151564396,
        "y": 7.078030303035226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9001262626262627,
        "y": 4.045328282828282
      },
      "prevControl": {
        "x": 2.5015151515151515,
        "y": 4.537121212121212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.81,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.21523895599785
  },
  "useDefaultConstraints": true
}