{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.399850171232877
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5,
        "y": 6.149850171232877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 6.6
      },
      "prevControl": {
        "x": 2.95,
        "y": 6.6
      },
      "nextControl": {
        "x": 4.45,
        "y": 6.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9,
        "y": 5.399850171232877
      },
      "prevControl": {
        "x": 4.9,
        "y": 6.149850171232877
      },
      "nextControl": {
        "x": 4.9,
        "y": 4.649850171232877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 4.2
      },
      "prevControl": {
        "x": 4.45,
        "y": 4.2
      },
      "nextControl": {
        "x": 2.95,
        "y": 4.2
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.399850171232877
      },
      "prevControl": {
        "x": 2.5,
        "y": 4.649850171232877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}